引入 android.app.*

类 状态栏工具类 

   //设置对应窗口状态栏颜色
   静态 方法 置状态栏颜色(欲设置窗口 为 安卓窗口,颜色值 为 整数型)
      @java
      StatusBarUtil.setColor(欲设置窗口,颜色值);
      @end
   结束 方法

   //设置对应窗口状态栏颜色
   静态 方法 置状态栏颜色(欲设置窗口 为 安卓窗口,颜色值 为 文本型)
      @java
      StatusBarUtil.setColor(欲设置窗口,转换操作.转换颜色(颜色值));
      @end
   结束 方法

   //设置对应窗口状态栏颜色以及透明度，透明度在0-255之间，255表示完全不透明
   静态 方法 置状态栏颜色及透明度(欲设置窗口 为 安卓窗口,颜色值 为 整数型,透明度 为 整数型)
      @java
      StatusBarUtil.setColor(欲设置窗口,颜色值,透明度);
      @end
   结束 方法

   //设置对应窗口状态栏颜色以及透明度，透明度在0-255之间，255表示完全不透明
   静态 方法 置状态栏颜色及透明度(欲设置窗口 为 安卓窗口,颜色值 为 文本型,透明度 为 整数型)
      @java
      StatusBarUtil.setColor(欲设置窗口,转换操作.转换颜色(颜色值),透明度);
      @end
   结束 方法

   //设置对应窗口状态栏透明度，透明度在0-255之间，255表示完全不透明
   静态 方法 置状态栏透明度(欲设置窗口 为 安卓窗口,透明度 为 整数型)
      @java
      StatusBarUtil.setTranslucent(欲设置窗口,透明度);
      @end
   结束 方法

   //设置对应窗口状态栏为深色模式，即字体和图标为黑色(标准安卓系统在安卓6以上才生效，小米系统在MIUI6以上有效，魅族系统在4以上有效)
   静态 方法 置状态栏深色模式(欲设置窗口 为 安卓窗口)
      @java
      StatusBarUtil.setDarkMode(欲设置窗口);
      @end
   结束 方法

   /*设置对应窗口状态栏为浅色模式，
   即字体和图标为黑色
   标准安卓系统在安卓6以上才生效，
   小米系统在MIUI6以上有效，
   魅族系统在4以上有效*/
   静态 方法 置状态栏浅色模式(欲设置窗口 为 安卓窗口)
      @java
      StatusBarUtil.setLightMode(欲设置窗口);
      @end
   结束 方法

   /*设置状态栏跟随顶部指定组件进行沉浸，需要安卓5以上
   参数三: 欲进行偏移位置的组件，即处于所沉浸组件下方的可视化组件对象
   用法: 通常用于与所欲沉浸组件处于同一位置时此组件不进行沉浸，此时可提供此组件对象以将其垂直位置向下偏移状态栏的高度
   */
   静态 方法 沉浸组件(欲设置窗口 为 安卓窗口,透明度 为 整数型,偏移组件 为 可视化组件)
      @java
      StatusBarUtil.setTranslucentForImageView(欲设置窗口,透明度,偏移组件 == null ? null : 偏移组件.getView());
      @end
   结束 方法

结束 类