{
   相对布局,
   id=1,
   名称="相对布局1",
   宽度="-1",
   高度="-1"   {
      线性布局,
      id=2,
      位于父布局底部=真,
      名称="线性布局1",
      宽度="-1",
      方向="0",
      高度="60"      {
         文本框,
         id=3,
         内容="首页",
         名称="文本框1",
         宽度="-2",
         支持单击=真,
         权重=3,
         水波纹效果=真,
         重力属性=17,
         高度="-1"
      },
      {
         文本框,
         id=4,
         内容="管理",
         名称="文本框2",
         宽度="-2",
         支持单击=真,
         权重=3,
         水波纹效果=真,
         重力属性=17,
         高度="-1"
      },
      {
         文本框,
         id=5,
         内容="设置",
         名称="文本框3",
         宽度="-2",
         支持单击=真,
         权重=3,
         水波纹效果=真,
         重力属性=17,
         高度="-1"
      }
   },
   {
      线性布局,
      id=6,
      与某组件顶部平齐=2,
      名称="线性布局2",
      宽度="-1",
      方向="1",
      背景颜色="#FF81AFD2",
      高度="2"
   },
   {
      jiesheng.悬浮窗,
      id=7,
      名称="悬浮窗1",
      宽度="-2",
      高度="-2"
   },
   {
      jiesheng.音乐播放器,
      id=8,
      名称="音乐播放器1",
      宽度="-2",
      高度="-2"
   },
   {
      分页布局,
      id=9,
      位于某组件之上=2,
      名称="分页布局1",
      宽度="-1",
      高度="-1"      {
         线性布局,
         id=10,
         名称="线性布局3",
         宽度="-1",
         方向="1",
         高度="-1"         {
            线性布局,
            id=53,
            上外边距=10,
            下外边距=10,
            名称="线性布局18",
            宽度="-1",
            方向="0",
            高度="40"            {
               文本框,
               id=54,
               内容="线报",
               名称="文本框18",
               宽度="-2",
               支持单击=真,
               权重=2,
               水波纹效果=真,
               重力属性=17,
               高度="-1"
            },
            {
               文本框,
               id=56,
               内容="软件",
               名称="文本框20",
               宽度="-2",
               支持单击=真,
               权重=2,
               水波纹效果=真,
               重力属性=17,
               高度="-1"
            }
         },
         {
            列表框,
            id=57,
            名称="列表框2",
            宽度="-1",
            支持快速滚动=真,
            高度="-1"
         }
      },
      {
         线性布局,
         id=11,
         名称="线性布局4",
         宽度="-1",
         方向="1",
         高度="-1"         {
            线性布局,
            id=13,
            上外边距=10,
            下外边距=10,
            名称="线性布局6",
            宽度="-1",
            方向="0",
            高度="40"            {
               文本框,
               id=14,
               内容="QQ盗音列表",
               名称="文本框4",
               宽度="-2",
               支持单击=真,
               权重=2,
               水波纹效果=真,
               重力属性=17,
               高度="-1"
            },
            {
               文本框,
               id=15,
               内容="微信盗音列表",
               名称="文本框5",
               宽度="-2",
               支持单击=真,
               权重=2,
               水波纹效果=真,
               重力属性=17,
               高度="-1"
            }
         },
         {
            列表框,
            id=16,
            名称="列表框1",
            宽度="-1",
            支持快速滚动=真,
            高度="-1"
         }
      },
      {
         线性布局,
         id=12,
         内边距=10,
         名称="线性布局5",
         宽度="-1",
         方向="1",
         高度="-1"         {
            相对布局,
            id=17,
            名称="相对布局2",
            填充颜色="#FF81AFD2",
            宽度="-1",
            边框圆角=10,
            高度="150"            {
               圆形图片框,
               id=18,
               位于父布局中间=真,
               名称="圆形图片框1",
               图片="R.drawable.icon",
               宽度="58",
               高度="58"
            },
            {
               文本框,
               id=19,
               位于某组件之下=18,
               位于父布局中间=真,
               内容="盗音大师",
               名称="文本框6",
               宽度="-2",
               高度="-2"
            }
         },
         {
            滚动布局,
            id=20,
            上外边距=10,
            名称="滚动布局1",
            完全视图=真,
            宽度="-1",
            显示滚动条=假,
            高度="-1"            {
               相对布局,
               id=21,
               名称="相对布局3",
               宽度="-1",
               高度="-1"               {
                  线性布局,
                  id=22,
                  内边距=10,
                  名称="线性布局7",
                  宽度="-1",
                  支持单击=真,
                  水波纹效果=真,
                  重力属性=16,
                  高度="60"                  {
                     文本框,
                     id=23,
                     内容="绑定 Q Q",
                     名称="文本框7",
                     宽度="-2",
                     高度="-2"
                  }
               },
               {
                  线性布局,
                  id=24,
                  位于某组件之下=22,
                  内边距=10,
                  名称="线性布局8",
                  宽度="-1",
                  支持单击=真,
                  水波纹效果=真,
                  重力属性=16,
                  高度="60"                  {
                     文本框,
                     id=25,
                     内容="绑定微信",
                     名称="文本框8",
                     宽度="-2",
                     重力属性=16,
                     高度="-2"
                  }
               },
               {
                  线性布局,
                  id=27,
                  位于某组件之下=24,
                  内边距=10,
                  名称="线性布局9",
                  宽度="-1",
                  支持单击=真,
                  水波纹效果=真,
                  重力属性=16,
                  高度="60"                  {
                     文本框,
                     id=28,
                     内容="经典名言",
                     名称="文本框9",
                     宽度="-2",
                     重力属性=16,
                     高度="-2"
                  }
               },
               {
                  线性布局,
                  id=29,
                  位于某组件之下=27,
                  内边距=10,
                  名称="线性布局10",
                  宽度="-1",
                  支持单击=真,
                  水波纹效果=真,
                  重力属性=16,
                  高度="60"                  {
                     文本框,
                     id=30,
                     内容="开发致谢",
                     名称="文本框10",
                     宽度="-2",
                     重力属性=16,
                     高度="-2"
                  }
               },
               {
                  线性布局,
                  id=31,
                  位于某组件之下=29,
                  内边距=10,
                  名称="线性布局11",
                  宽度="-1",
                  支持单击=真,
                  水波纹效果=真,
                  重力属性=16,
                  高度="60"                  {
                     文本框,
                     id=32,
                     内容="导入语音",
                     名称="文本框11",
                     宽度="-2",
                     重力属性=16,
                     高度="-2"
                  }
               },
               {
                  线性布局,
                  id=33,
                  位于某组件之下=31,
                  内边距=10,
                  名称="线性布局12",
                  宽度="-1",
                  支持单击=真,
                  水波纹效果=真,
                  重力属性=16,
                  高度="60"                  {
                     文本框,
                     id=34,
                     内容="主题切换",
                     名称="文本框12",
                     宽度="-2",
                     重力属性=16,
                     高度="-2"
                  }
               },
               {
                  线性布局,
                  id=35,
                  位于某组件之下=33,
                  内边距=10,
                  名称="线性布局13",
                  宽度="-1",
                  支持单击=真,
                  水波纹效果=真,
                  重力属性=16,
                  高度="60"                  {
                     文本框,
                     id=36,
                     内容="清理缓存",
                     名称="文本框13",
                     宽度="-2",
                     重力属性=16,
                     高度="-2"
                  }
               },
               {
                  线性布局,
                  id=37,
                  位于某组件之下=35,
                  内边距=10,
                  名称="线性布局14",
                  宽度="-1",
                  支持单击=真,
                  水波纹效果=真,
                  重力属性=16,
                  高度="60"                  {
                     文本框,
                     id=38,
                     内容="分享软件",
                     名称="文本框14",
                     宽度="-2",
                     重力属性=16,
                     高度="-2"
                  }
               },
               {
                  线性布局,
                  id=39,
                  位于某组件之下=37,
                  内边距=10,
                  名称="线性布局15",
                  宽度="-1",
                  支持单击=真,
                  水波纹效果=真,
                  重力属性=16,
                  高度="60"                  {
                     文本框,
                     id=40,
                     内容="使用帮助",
                     名称="文本框15",
                     宽度="-2",
                     重力属性=16,
                     高度="-2"
                  }
               },
               {
                  线性布局,
                  id=41,
                  位于某组件之下=39,
                  内边距=10,
                  名称="线性布局16",
                  宽度="-1",
                  支持单击=真,
                  水波纹效果=真,
                  重力属性=16,
                  高度="60"                  {
                     文本框,
                     id=42,
                     内容="关于",
                     名称="文本框16",
                     宽度="-2",
                     重力属性=16,
                     高度="-2"
                  }
               },
               {
                  线性布局,
                  id=43,
                  位于某组件之下=41,
                  内边距=10,
                  名称="线性布局17",
                  宽度="-1",
                  支持单击=真,
                  水波纹效果=真,
                  重力属性=16,
                  高度="60"                  {
                     文本框,
                     id=44,
                     内容="退出软件",
                     名称="文本框17",
                     宽度="-2",
                     重力属性=16,
                     高度="-2"
                  }
               }
            }
         }
      }
   },
   {
      圆形图片框,
      id=26,
      下外边距=38,
      位于某组件之上=2,
      位于父布局右边=真,
      右外边距=38,
      名称="圆形图片框2",
      图片="R.drawable.icon",
      宽度="58",
      支持单击=真,
      支持长按=真,
      水波纹效果=真,
      高度="58"
   },
   {
      com.scave.permission.权限申请,
      id=46,
      名称="权限申请1",
      宽度="-2",
      高度="-2"
   },
   {
      jiesheng.悬浮窗,
      id=47,
      名称="悬浮窗2",
      宽度="-2",
      高度="-2"
   },
   {
      jiesheng.悬浮窗,
      id=48,
      名称="悬浮窗3",
      宽度="-2",
      高度="-2"
   },
   {
      com.t1cloud.lib.T1后端云,
      id=49,
      名称="T1后端云1",
      宽度="-2",
      高度="-2"
   },
   {
      jiesheng.悬浮窗,
      id=58,
      名称="悬浮窗4",
      宽度="-2",
      高度="-2"
   }
}