{
   相对布局,
   id=1,
   内边距=30,
   名称="相对布局1",
   宽度="-1",
   高度="-1"   {
      滚动布局,
      id=2,
      名称="滚动布局1",
      完全视图=真,
      宽度="-1",
      显示滚动条=假,
      高度="-1"      {
         线性布局,
         id=3,
         名称="线性布局1",
         宽度="-1",
         方向="1",
         高度="-1"         {
            文本框,
            id=4,
            上外边距=10,
            内容="加群“577341545”查看教程或者哔哩哔哩搜索“盗音大师教程”查看",
            名称="文本框1",
            宽度="-2",
            支持单击=真,
            水波纹效果=真,
            高度="-2"
         },
         {
            文本框,
            id=5,
            上外边距=10,
            内容="绑定微信编码时如果有多个最长的，你可以先到你使用的微信收藏一个语音，再回来点击 管理 页面，然后再点击 微信盗音列表 看看有没有新文件，如果没有就一个一个试，如果有就说明绑定正确，注意是新文件",
            名称="文本框2",
            宽度="-2",
            支持单击=真,
            水波纹效果=真,
            高度="-2"
         },
         {
            文本框,
            id=6,
            上外边距=10,
            内容="以下情况将使用失败：使用分身qq、使用分身微信、使用盗版qq、使用盗版微信、使用TIM、使用旧版qq、使用旧版微信、绑定错误的qq号码和微信编码",
            名称="文本框3",
            宽度="-2",
            支持单击=真,
            水波纹效果=真,
            高度="-2"
         },
         {
            文本框,
            id=7,
            上外边距=10,
            内容="以下情况发送对方将会听不到替换之后的语音：你用手机发送，对方电脑接收，QQ和微信同理、QQ群只能发送1M以下的语音文件,私聊可以发送3M左右，如果超过可自己压缩音频、微信只能发送215Kb以下文件，甚至更小，如果超过对方会听不到，群聊私聊相同、对方使用TIM接收你QQ发送的语音、对方使用的不是新版QQ或者正版QQ、你发送的时候点太多次悬浮窗里的语音文件，一般点一次就可以了",
            名称="文本框4",
            宽度="-2",
            支持单击=真,
            水波纹效果=真,
            高度="-2"
         },
         {
            文本框,
            id=8,
            上外边距=10,
            内容="以下情况下你发送失败或者发送了没有声音：没有绑定QQ号码和微信编码、绑定了错误的QQ号码和微信编码、发送的文件太大、你使用旧版QQ或旧版微信，你使用TIM、你使用分身QQ或分身微信、你使用盗版QQ或者盗版微信",
            名称="文本框5",
            宽度="-2",
            支持单击=真,
            水波纹效果=真,
            高度="-2"
         },
         {
            文本框,
            id=9,
            上外边距=10,
            内容="如果在盗音大师中开启悬浮窗后，切换到其他软件后悬浮窗消失了，此种问题可以重启手机一下就能解决。如果你的手机是oppo手机，QQ变音之后自己听不到变音后的声音，此时把手机的通知勿扰模式关闭即可听到，仅限于oppo手机会出现此种情况。",
            名称="文本框6",
            宽度="-2",
            支持单击=真,
            水波纹效果=真,
            高度="-2"
         }
      }
   }
}