{
   相对布局,
   id=1,
   名称="相对布局1",
   宽度="-1",
   高度="-1"   {
      线性布局,
      id=2,
      名称="线性布局1",
      宽度="-1",
      方向="1",
      重力属性=17,
      高度="250"      {
         圆形图片框,
         id=3,
         名称="圆形图片框1",
         图片="R.drawable.icon",
         宽度="72",
         高度="72"
      },
      {
         文本框,
         id=4,
         内容="他/她的语音，你来做主",
         名称="文本框1",
         宽度="-2",
         高度="-2"
      }
   },
   {
      线性布局,
      id=5,
      位于某组件之下=2,
      名称="线性布局2",
      宽度="-1",
      方向="1",
      重力属性=81,
      高度="-1"      {
         文本框,
         id=6,
         内容="免责声明",
         名称="文本框2",
         字体颜色="#FF81AFD2",
         宽度="-2",
         支持单击=真,
         水波纹效果=真,
         重力属性=81,
         高度="-2"
      },
      {
         文本框,
         id=7,
         内容="Copyright 2021 Zero All Rights Reserved",
         名称="文本框3",
         宽度="-2",
         高度="-2"
      }
   }
}