{
   相对布局,
   id=1,
   名称="相对布局1",
   宽度="-1",
   高度="-1"   {
      圆形图片框,
      id=2,
      位于父布局中间=真,
      名称="圆形图片框1",
      图片="R.drawable.icon",
      宽度="58",
      高度="58"
   },
   {
      线性布局,
      id=3,
      位于某组件之下=2,
      名称="线性布局1",
      宽度="-1",
      方向="1",
      重力属性=17,
      高度="-2"      {
         文本框,
         id=4,
         内容="他/她的语音，你来做主",
         名称="文本框1",
         宽度="-2",
         高度="-2"
      }
   },
   {
      com.scave.permission.权限申请,
      id=5,
      名称="权限申请1",
      宽度="-2",
      高度="-2"
   },
   {
      文本框,
      id=7,
      下外边距=30,
      位于父布局左边=真,
      位于父布局底部=真,
      内容="进入",
      名称="文本框2",
      宽度="60",
      左外边距=30,
      支持单击=真,
      水波纹效果=真,
      重力属性=17,
      高度="50"
   },
   {
      文本框,
      id=8,
      下外边距=30,
      位于父布局右边=真,
      位于父布局底部=真,
      内容="进入",
      右外边距=30,
      名称="文本框3",
      宽度="60",
      支持单击=真,
      水波纹效果=真,
      重力属性=17,
      高度="50"
   },
   {
      jiesheng.倒计时器,
      id=6,
      名称="倒计时进入主界面",
      宽度="-2",
      高度="-2"
   }
}